apiVersion: b2b.moreiradj.fr/v1
kind: B2BBackup
metadata:
  name: postgres-francine
spec:
  auth:
    database: francine
    password: francine
    username: francine
  host: postgres-francine
  port: 5432
  schedule: 0 0 * * *
